# SmartLens

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smartlens/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartlens/: BaseLensActivity.kt  CameraActivity.kt  MainActivity.kt  RecyclerAdapter.kt  SplashActivity.kt
app/src/main/java/com/example/smartlens/barcode/: BarcodeActivity.kt  BarcodeAnalyzer.kt
app/src/main/java/com/example/smartlens/facedetect/: FaceDetectActivity.kt  FaceDetectAnalyzer.kt
app/src/main/java/com/example/smartlens/imagelabeler/: ImageLabelAnalyzer.kt  ImageLabelingActivity.kt
app/src/main/java/com/example/smartlens/textrecog/: TextAnalyzer.kt  TextRecognitionActivity.kt
app/src/main/res/layout/: activity_base_lens.xml  activity_camera.xml  activity_main.xml  activity_splash.xml  card_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smartlens/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
