<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:text="Hey! What would you like to scan today?"
        android:textColor="#CD000000"
        android:textSize="25sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        tools:listitem="@layout/card_layout" />


    <!--    <ImageView
            android:id="@+id/imgThumb"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/btnTakeExtPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Take Photo (External Camera)" />

        <Button
            android:id="@+id/btnCameraActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Open Camera Activity" />

        <Button
            android:id="@+id/btnBarcodeActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Open Barcode Activity" />

        <Button
            android:id="@+id/btnFaceDetectActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Open Face Detect Activity" />

        <Button
            android:id="@+id/btnLabelerActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Open Image Label Activity" />

        <Button
            android:id="@+id/btnTextRecogActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Open Text Recognition Activity" />-->

</LinearLayout>